﻿

using System.Collections.Generic;

[System.Serializable]
public class UserInfo
{
    public PlayerData user;

    public string name;
    public string ava;
    public UserInfo()
    {

    }
}

/* "user":
       {
           "Crystals":47, // количество кристаллов
           "Gold":137, // золото
           "Energy":[10,0], // [Энергия, время_до_получения_+1_энергии_в_секундах]
           "Levels":[{"id":1,"stars":1}], // тут как и раньше уровень и количество звезд
           "PurchasedUpgradesIDs":[], // тут как и раньше купленные грейды. Вот толькоу у нас они пока не будут покупаться вообще
           "settings":{"quality":5,"quality_by_user":0,"music_on":1,"sound_on":1}, // тут всё как раньше
           "locations":[], // тут тоже как раньше - купленные локации
           "daily_bonus":1, // как раньше-ежедневный бонус
           "daily_bonus_ttl":0, // как раньше
           "available_help_friends":0, // как раньше
           "chests": [ // тут массив сундуков, что есть у пользователя
               {
                   "id":"21", // id сундука, используется во всех запросах
                   "type_id":"1", // тип. деревянный/обычный и т.п.
                   "time_decrease_pcnt":"0", // количество процентов, на которые уменьшено время открытия. просто строка
                   "status":"closed", // статус. бывает closed, opening, opened
                   "time_to_open":15, // время до открытия сундука. в процессе открытия уменьшается
                   "open_price":1 // цена в кристаллах, которую необходимо заплатить за то, чтобы сундук открылся сразу. Меняется в зависимости от времени, которое осталось до открытия
               },
               {
                   "id":"22",
                   "type_id":"1",
                   "time_decrease_pcnt":"0",
                   "status":"opening",
                   "time_to_open":12,
                   "open_price":1
               }
           ],
           "towers": {// список башен, которые есть у юзера, формат id_tower : {tower_info}
               "29" : { // ключ в списке - это id бащни
                   "id":"29", // id башни (дублирует ключ) 
                   "user_id":"203654", // user_id впринципе тебе не нужно, потом выпилим
                   "exp":"2", // опыт башни
                   "selected":"1", // ЭТОГО ПАРАМЕТРА МОЖЕТ НЕ БЫТЬ. Если он есть - значит, эта должна быть среди тех, которые по умолчанию выбраны для боя (т.е. эту карту юзер для прошлого боя выбирал)
                   "settings":{ // остальные настройки
                       "rarity":1, // это редкость башни. обычная/магическая/легендарная и т.п.
                       "type":1, // это тип башни. По нему будет определяться моделька башни
                       "dmg":[1,2], // урон башни. [минимальный, максимальный]
                       "range":5, // радиус поражения
                       "speed":0.5, // скорострельность. вычисляется в ВЫСТРЕЛАХ В СЕКУНДУ
                       "properties":{ // это список свойств, формат id : {settings}
                           // id свойста - по нему ты определяешь что за свойство (дамаг или криты или еще что
                           // настройки - это просто массив чисел. В НУЛЕВОМ ЭЛЕМЕНТЕ ВСЕГДА ИДЁТ УРОВЕНЬ, С КОТОРОГО ДОСТУПНО СВОЙСТВО! например для свойства "увеличение дамага" у нас передается уровень 1, а дальше само увеличение 1.5
                           "3":[1, 1.5],
                           // а вот для свойства "криты" (ниже) у нас в настройках 3 числа числа: 0й элемент - это уровень, с которого доступно свойство. 1й - это "шанс выпадения крита", а 2й элемент - это "урон, наносимый при крите".
                          "1":[1,20,150]                                                                                                                                               
                       }
                       "set_properties":{ // это список СЭТОВЫХ свойств, впринципе такой же, как и обычных. ГЛАВНОЕ ОТЛИЧИЕ в том, что в нулевом элементе идёт не уровень башни, а количество башен, которое необходимо для начала дейсвия свойства. А по уровню ВСЕ СЭТОВЫЕ СВОЙСТВА МОГУТ РАБОТАТЬ С  1ГО УРОВНЯ БАШНИ

                           "3":[1, 1.5],
                           "1":[1,20,150]                                                                                                                                               
                       }
                   }
               }
           }

       }
       */
